*{
    background: rgb(242,242,242);
}

.inline-block li,img{
    display: inline-block;
    vertical-align: top;
}
header{
    background: white;
}
.logo{
width: 23%;
height: 20%;
padding: 1%;
text-align: center;
background: white;
}
.logo img{
    height: 100px;
    
}
nav{
    width: 73%;
    padding: 0%;
    margin-top: -4%;
    
}
nav ul{
    background: white;
    width: 50%;
    margin-left: auto; 
}
nav ul li{
    background: white;
    padding-right: 50px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.hereImg{
    height: 600px;
    padding: 25px;
}
.content{
    width: 500px;
    margin: 0 auto;
}
footer .heroImg{
    background-color: #373738 ; 
}
footer li {
    display: inline-block;
    vertical-align: top;
    padding: 4%;
}
footer ul li a{
    text-decoration: none;
    color: Black;
}
.flexContainer{
    display: flex;
    flex-direction: row;
}
.flexContainer div{
    width: 33%;
    margin: auto;
    padding: auto;
    flex-direction: column;
}
.flexContainer img{
    height: 400px;
}
.myWork{
    display: grid;
    grid-area: auto;
    grid-template-rows: 50px;
}
.workGrid {
    display: flex;
    flex-direction: row;
}
.workGrid img{
    height: 400px;
}
.workGrid .img2{
height: 400px;
width: 400px;
}

.heroImg img{
    width: 400px;
    height: 400px;
}


@media only screen and (max-width: 600){
    .flexContainer{
        flex-direction: column;
    }
    .flexContainer div{
        width: 100%;
    }
    .myWork{
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}